[bumpversion]
current_version = 0.0.2
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:face/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:face_mesh/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:hands/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:holistic/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:objectron/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pose/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:selfie_seg/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
