[bumpversion]
current_version = 0.0.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/face/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/face_mesh/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/hands/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/holistic/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/objectron/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/pose/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/selfie_seg/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
