[bumpversion]
current_version = 0.0.2
commit = False
tag = False
tag_name = v{new_version}

[bumpversion:file:face/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:face_mesh/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:hands/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:holistic/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:objectron/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:pose/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:selfie_seg/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"